<!DOCTYPE html><html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X=UA=Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, intial-scale=1.0">
      <title>Cherry Wine</title>

	<style>
		body {
			margin: 0;
			background-image: url(turtle.png);
			background-repeat: no-repeat;
			background-size: 100%;
			font-family: 'Indie FLower';
			background-size: cover;
			height: 100vh;
			overflow: hidden;
			display: block;
			align-items: center
	

		} 
        
		h1 {
			text-align: center;
			font-size: 70px;
		}
	
		h2 {
			color: white;
			float: left;
			text-align: left;
			font-size: 40px;
			margin-left: 200px;
			top: 50%;
			left: 50%;
			transform: translate(-25%, -50%);
		}

		p {
			text-align: center;
		}

		a {
			color: white
		}

		@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

		* {
			background-color: transparent;
			text-decoration: none;
			overflow: hidden;
		}
		
		div.content {
		float: center;
		margin-left: 40%;
		}
		
		div#photo {
		margin-top: 5%;
		}
	
	</style>
</head> 
   <body text="white">
  
    <h1>
	<a href="index.html">▸Home </a>
	▸Cherry Wine Cover by Ashli
	</h1>
	
	<div class="content" id="photo">
    <img src="drawing.png" width="300" height="300">
	</div>
	<div class="content">
    <audio controls>
        <source src="cherrywinebyashli.mp3" type="audio/mpeg">
    </audio>
	</div>
	
  </body>
</html>
