<!DOCTYPE html><html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X=UA=Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, intial-scale=1.0">
      <title>To: My Love</title>

	<style>
		body {
			margin: 0;
			background-image: url(home.png);
			background-repeat: no-repeat;
			font-family: 'Indie FLower';
			background-size: cover;
			height: 100vh;
			overflow: hidden;
			display: block;
			align-items: center
	

		} 
        
		h1 {
			text-align: center;
			font-size: 100px;
		}
	
		h2 {
			color: white;
			float: left;
			text-align: left;
			font-size: 40px;
			margin-left: 200px;
			top: 50%;
			left: 50%;
			transform: translate(-25%, -50%);
		}

		p {
			text-align: center;
		}

		a {
			color: white
		}

		@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

		* {
			background-color: transparent;
			text-decoration: none;
			overflow: hidden;
		}

		div.content {
			float: left;
			margin: 15px;
			text-align: center;
		}

		div#nav {
			position: relative;
			left: 50px;
			height: 400px;
			width: 400px;
			font-size: 50px;
		}

		div#qr {
			height: 400px;
			width: 400px;
			justify-items: center;
			font-size: 50px;
			margin-left: 35%;
		}
	</style>
</head> 
   <body text="white">

	<h1>
		Home
	</h1>

	<div class="content" id="nav">
		<b><a href="year1.html" >▸Year 1</a></b>
	<br>
		<b><a href="year2.html" >▸Year 2: Coming Soon...</b>
	<br>
		<b><a href="cherrywine.html" >▸╰(*´︶`*)╯♡</a></b>
	</div>

	<div class="content" id="qr">
		<b>Scan Me!</b>
	<img src="hihi.png" border="0" width="300" height="300">
</div>
  </body>
</html>
